debug=true

developmentAppKey = E_Bd3qobTZyekdHgvmMKFw
developmentAppSecret = LOSkJAUvSa2q2UcHlBakpQ
productionAppKey = IjvpIJBUR0aTAESNJt8FWQ
productionAppSecret = XIFtqnZIRwuxt5Av99RtNQ

#transport is "helium", "c2dm" or "hybrid"
transport = c2dm

c2dmSender = touramobile@gmail.com
inProduction = false
