debug=false

productionAppKey = PutTheKeyForYourAppHere
productionAppSecret = PutTheSecretForYourAppHere

#transport is "helium", "c2dm" or "hybrid"
transport = c2dm

c2dmSender = touramobile@gmail.com
inProduction = true
